<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46a092ae-27e9-4954-8a8f-9ff3920ba9d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/WCFServices/CommentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="529afbd7-3a5f-4b07-8636-325e85e5c79c" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WCFServices/CommentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcb5b633-dc83-450c-9ffa-11fa659de63d" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WCFServices/CommentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7213fad2-47a9-496c-958d-945d4484a3a9" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WCFServices/CommentService/mex" />
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="e99a1b21-3f3f-46f4-bc9b-9ad3ee0fcfc1" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/WCFServices/CommentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>