<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b31f443-7932-44fd-a3f9-9be0c188c646" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/Design_Time_Addresses/WCFServices/RecipeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84d1042b-7954-4575-b463-86acc1e1230d" SourceId="1" SourceUrl="http://localhost:8090/Design_Time_Addresses/WCFServices/RecipeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c857553-3c09-4a3a-9abd-a8b8eb8a1588" SourceId="1" SourceUrl="http://localhost:8090/Design_Time_Addresses/WCFServices/RecipeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d679270b-2256-4379-9773-e505a6f86268" SourceId="1" SourceUrl="http://localhost:8090/Design_Time_Addresses/WCFServices/RecipeService/mex" />
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="1749acd7-a5eb-4895-bc05-a1a54880d0e6" SourceId="1" SourceUrl="http://localhost:8090/Design_Time_Addresses/WCFServices/RecipeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>