<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cf79cc8-178d-4527-be2c-abf009dd698b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="675b665f-0eb3-45c5-8014-8c32c216e2fc" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="b3aed88b-210c-4045-941f-e7814b0511f1" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="e5121e45-3e0e-4f2f-800b-288748ee76b7" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="28f54268-105c-45bd-b390-237df0885475" SourceId="1" SourceUrl="http://localhost:8080/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="4e218c33-5f53-4b13-8211-272f707f8923" SourceId="1" SourceUrl="http://localhost:8080/AccountService?wsdl" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="1d2b3c61-bbea-4ae7-a699-4fdc5d443635" SourceId="1" SourceUrl="http://localhost:8080/AccountService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>