<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f934d840-3f75-4f76-ad31-96fc685fae47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="ddac0302-2cb5-4ef0-b826-e7d35a505ef2" SourceId="1" SourceUrl="http://localhost:8000/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="68ed8158-aa62-4d77-b014-62eda082e664" SourceId="1" SourceUrl="http://localhost:8000/AccountService?xsd=xsd3" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="e8953731-ca43-4167-9061-839b7383c039" SourceId="1" SourceUrl="http://localhost:8000/AccountService?disco" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="2de86757-a06c-43f4-8fbb-e88275e70b77" SourceId="1" SourceUrl="http://localhost:8000/AccountService?xsd=xsd1" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="405e4d20-dbdf-4575-a410-914acb94477c" SourceId="1" SourceUrl="http://localhost:8000/AccountService?wsdl" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="11d1cb2c-abf3-4d15-8ef3-adf9b77d9b24" SourceId="1" SourceUrl="http://localhost:8000/AccountService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>