<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d4a9caa-d05a-4016-b979-86c31ae7bb9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/CommentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentService.xsd" MetadataType="Schema" ID="b483b376-b109-40c6-9e7a-a3def2e1379d" SourceId="1" SourceUrl="http://localhost:8090/CommentService?xsd=xsd0" />
    <MetadataFile FileName="CommentService.wsdl" MetadataType="Wsdl" ID="c421ef33-311a-4bb0-a1c8-5268f2b770c9" SourceId="1" SourceUrl="http://localhost:8090/CommentService?wsdl" />
    <MetadataFile FileName="CommentService.disco" MetadataType="Disco" ID="85c2fb49-28f1-442c-99e0-40a9355bcc2b" SourceId="1" SourceUrl="http://localhost:8090/CommentService?disco" />
    <MetadataFile FileName="CommentService1.xsd" MetadataType="Schema" ID="f6c15106-0f90-444b-a168-b8e070bb08c5" SourceId="1" SourceUrl="http://localhost:8090/CommentService?xsd=xsd1" />
    <MetadataFile FileName="CommentService2.xsd" MetadataType="Schema" ID="5e77e8bb-67d4-40eb-8589-827ac5145d88" SourceId="1" SourceUrl="http://localhost:8090/CommentService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>