<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd8be34c-5105-45ac-99a1-62a394e87e12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d50a69fc-d1c0-4de7-8ef4-ff9a93feba5a" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a4c7e68-e7c3-4ae4-ab7d-e0c158824437" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2dc53495-e693-43a4-a998-6d5fd10a691e" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" />
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="8e99a0b5-a11a-4df2-a1bb-5b556517d787" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fa671068-c54b-4fc9-809a-42757f284a75" SourceId="1" SourceUrl="http://localhost:8000/Design_Time_Addresses/WCFServices/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>